-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Machine: 127.0.0.1
-- Gegenereerd op: 24 aug 2015 om 15:35
-- Serverversie: 5.6.21
-- PHP-versie: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databank: `hackerbarlivedump`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `name` varchar(45) NOT NULL,
  `deposit` int(11) NOT NULL COMMENT 'An amount in cents that is deposited by the accountholder. Normally this can be "taken" from the bar by the account holder at any time, similar to a bank deposit. - An individual accounts deposit may not be higher than 150 euro, otherwise the extensive rules of the banking sector will apply to this system.',
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `account`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `barchart sales`
--
CREATE TABLE IF NOT EXISTS `barchart sales` (
`product` varchar(45)
,`week` int(2)
,`year` int(4)
,`label` varchar(6)
,`sumamount` decimal(32,0)
,`sumprice` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Stand-in structuur voor view `chart popularity`
--
CREATE TABLE IF NOT EXISTS `chart popularity` (
`name` varchar(45)
,`month` int(2)
,`year` int(4)
,`amount_sold` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structuur voor view `chart ranking`
--
CREATE TABLE IF NOT EXISTS `chart ranking` (
`chart_product` varchar(45)
,`chart_amount` bigint(21)
,`chart_month` int(2)
,`chart_year` int(4)
,`chart_position` bigint(22)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `command log`
--

CREATE TABLE IF NOT EXISTS `command log` (
`id` int(11) NOT NULL,
  `command` varchar(255) NOT NULL,
  `session` varchar(32) NOT NULL,
  `ip` varbinary(16) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5330 DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `command log`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `depositmutation`
--

CREATE TABLE IF NOT EXISTS `depositmutation` (
`id` int(11) NOT NULL,
  `account` varchar(45) NOT NULL,
  `cents` int(11) NOT NULL,
  `reason` text NOT NULL COMMENT 'These are long stories written by the system, of all products bought and such. ',
  `datetime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=626 DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `depositmutation`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `deposit value`
--
CREATE TABLE IF NOT EXISTS `deposit value` (
`SUM(account.deposit)` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `log`
--

CREATE TABLE IF NOT EXISTS `log` (
`id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `message` varchar(255) NOT NULL,
  `explanation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structuur voor view `monthly chart`
--
CREATE TABLE IF NOT EXISTS `monthly chart` (
`source_chart_product` varchar(45)
,`source_chart_amount` bigint(21)
,`source_chart_month` int(2)
,`source_chart_year` int(4)
,`source_chart_position` bigint(22)
,`positions_altered` varchar(23)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `payshare`
--

CREATE TABLE IF NOT EXISTS `payshare` (
  `transaction` int(11) NOT NULL,
  `account` varchar(45) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `payshare`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `popular products`
--
CREATE TABLE IF NOT EXISTS `popular products` (
`account` varchar(45)
,`product` varchar(45)
,`amountsold` decimal(32,0)
,`payshare` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `name` varchar(45) NOT NULL,
  `price` varchar(45) NOT NULL COMMENT 'in cents',
  `purchasable` tinyint(1) NOT NULL DEFAULT '0',
  `description` varchar(45) NOT NULL,
  `stock` int(11) NOT NULL COMMENT 'stock should be the only field updatable. but that is something mysqlwb does not let you design.',
  `group` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `product`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `productcode`
--

CREATE TABLE IF NOT EXISTS `productcode` (
  `product` varchar(45) NOT NULL,
  `code` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `productcode`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `product group`
--

CREATE TABLE IF NOT EXISTS `product group` (
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `product group`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `recently sold products`
--
CREATE TABLE IF NOT EXISTS `recently sold products` (
`account` varchar(45)
,`transactionvalue` int(11)
,`payshare` int(11)
,`transaction` int(11)
,`datetime` datetime
,`product` varchar(45)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `session`
--

CREATE TABLE IF NOT EXISTS `session` (
  `id` varchar(32) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `session`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `shopping list`
--
CREATE TABLE IF NOT EXISTS `shopping list` (
`name` varchar(45)
,`group` varchar(45)
,`stock` int(11)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sold product`
--

CREATE TABLE IF NOT EXISTS `sold product` (
  `transaction` int(11) NOT NULL,
  `product` varchar(45) NOT NULL,
  `amount` int(11) NOT NULL COMMENT 'The amount for which the product was sold at the time of the transaction.\n',
  `price` int(11) NOT NULL COMMENT 'In cents, this is the price per product sold, not the sum of the products. (?)\n'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `sold product`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `stock value`
--
CREATE TABLE IF NOT EXISTS `stock value` (
`SUM(product.stock * product.price)` double
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
`id` int(11) NOT NULL,
  `price` int(11) NOT NULL COMMENT 'The name "price" was chosen to indicate money, instead of a complication between the amount of sould products and the amount of money that was in the transaction. This can be complicated.',
  `price calculation` text NOT NULL COMMENT 'How the price came to be. This will be usually left empty.\n',
  `datetime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `transaction`
--


-- --------------------------------------------------------

--
-- Stand-in structuur voor view `transactionhistory`
--
CREATE TABLE IF NOT EXISTS `transactionhistory` (
`id` int(11)
,`price` int(11)
,`datetime` datetime
,`nraccounts` bigint(21)
,`accounts` text
,`spreadamounts` text
,`roundingerror` decimal(33,0)
,`nrproducts` decimal(32,0)
,`products` varchar(341)
);
-- --------------------------------------------------------

--
-- Stand-in structuur voor view `transaction value per month`
--
CREATE TABLE IF NOT EXISTS `transaction value per month` (
`month` varchar(9)
,`year` int(4)
,`revenue` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Stand-in structuur voor view `transaction value per week`
--
CREATE TABLE IF NOT EXISTS `transaction value per week` (
`month` varchar(9)
,`week` int(2)
,`year` int(4)
,`revenue` decimal(32,0)
);
-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `unlisted product`
--

CREATE TABLE IF NOT EXISTS `unlisted product` (
`id` int(11) NOT NULL,
  `transaction` int(11) NOT NULL,
  `possible name` varchar(45) NOT NULL,
  `amount` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `unlisted product`
--


-- --------------------------------------------------------

--
-- Structuur voor de view `barchart sales`
--
DROP TABLE IF EXISTS `barchart sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `barchart sales` AS select `sold product`.`product` AS `product`,week(`transaction`.`datetime`,0) AS `week`,year(`transaction`.`datetime`) AS `year`,concat(year(`transaction`.`datetime`),week(`transaction`.`datetime`,0)) AS `label`,sum(`sold product`.`amount`) AS `sumamount`,sum(`sold product`.`price`) AS `sumprice` from (`transaction` join `sold product` on((`transaction`.`id` = `sold product`.`transaction`))) group by `sold product`.`product`,week(`transaction`.`datetime`,0) order by `sold product`.`product`,year(`transaction`.`datetime`),week(`transaction`.`datetime`,0);

-- --------------------------------------------------------

--
-- Structuur voor de view `chart popularity`
--
DROP TABLE IF EXISTS `chart popularity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chart popularity` AS select `product`.`name` AS `name`,month(`transaction`.`datetime`) AS `month`,year(`transaction`.`datetime`) AS `year`,count(`sold product`.`amount`) AS `amount_sold` from (((`transaction` join `payshare` on((`transaction`.`id` = `payshare`.`transaction`))) join `sold product` on((`transaction`.`id` = `sold product`.`transaction`))) join `product` on((`sold product`.`product` = `product`.`name`))) group by `product`.`name`,month(`transaction`.`datetime`),year(`transaction`.`datetime`);

-- --------------------------------------------------------

--
-- Structuur voor de view `chart ranking`
--
DROP TABLE IF EXISTS `chart ranking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chart ranking` AS select `product`.`name` AS `chart_product`,count(`payshare`.`amount`) AS `chart_amount`,month(`transaction`.`datetime`) AS `chart_month`,year(`transaction`.`datetime`) AS `chart_year`,((select count(0) from `chart popularity` where ((`chart popularity`.`name` <> `product`.`name`) and (`chart_month` = `chart popularity`.`month`) and (`chart_year` = `chart popularity`.`year`) and (count(`payshare`.`amount`) < `chart popularity`.`amount_sold`))) + 1) AS `chart_position` from (((`transaction` join `payshare` on((`transaction`.`id` = `payshare`.`transaction`))) join `sold product` on((`transaction`.`id` = `sold product`.`transaction`))) join `product` on((`sold product`.`product` = `product`.`name`))) group by month(`transaction`.`datetime`),`product`.`name` order by `chart_year` desc,`chart_month` desc,`chart_position`;

-- --------------------------------------------------------

--
-- Structuur voor de view `deposit value`
--
DROP TABLE IF EXISTS `deposit value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `deposit value` AS select sum(`account`.`deposit`) AS `SUM(account.deposit)` from `account`;

-- --------------------------------------------------------

--
-- Structuur voor de view `monthly chart`
--
DROP TABLE IF EXISTS `monthly chart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monthly chart` AS select `cr`.`chart_product` AS `source_chart_product`,`cr`.`chart_amount` AS `source_chart_amount`,`cr`.`chart_month` AS `source_chart_month`,`cr`.`chart_year` AS `source_chart_year`,`cr`.`chart_position` AS `source_chart_position`,ifnull((select (`chart ranking`.`chart_position` - `source_chart_position`) from `chart ranking` where ((`chart ranking`.`chart_product` = `source_chart_product`) and (`chart ranking`.`chart_month` = if((`chart ranking`.`chart_month` = 1),12,(`source_chart_month` - 1))) and (`chart ranking`.`chart_year` = if((`chart ranking`.`chart_month` = 1),(`source_chart_year` - 1),`source_chart_year`)))),'new') AS `positions_altered` from `chart ranking` `cr`;

-- --------------------------------------------------------

--
-- Structuur voor de view `popular products`
--
DROP TABLE IF EXISTS `popular products`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `popular products` AS select `account`.`name` AS `account`,`sold product`.`product` AS `product`,sum(`sold product`.`amount`) AS `amountsold`,sum(`payshare`.`amount`) AS `payshare` from (((`account` join `payshare` on((`account`.`name` = `payshare`.`account`))) join `transaction` on((`payshare`.`transaction` = `transaction`.`id`))) join `sold product` on((`transaction`.`id` = `sold product`.`transaction`))) group by `payshare`.`account`,`sold product`.`product` order by `amountsold` desc;

-- --------------------------------------------------------

--
-- Structuur voor de view `recently sold products`
--
DROP TABLE IF EXISTS `recently sold products`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recently sold products` AS select `account`.`name` AS `account`,`transaction`.`price` AS `transactionvalue`,`payshare`.`amount` AS `payshare`,`transaction`.`id` AS `transaction`,`transaction`.`datetime` AS `datetime`,`sold product`.`product` AS `product` from (((`account` join `payshare` on((`account`.`name` = `payshare`.`account`))) join `transaction` on((`payshare`.`transaction` = `transaction`.`id`))) join `sold product` on((`transaction`.`id` = `sold product`.`transaction`))) order by `transaction`.`datetime` desc;

-- --------------------------------------------------------

--
-- Structuur voor de view `shopping list`
--
DROP TABLE IF EXISTS `shopping list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shopping list` AS select `product`.`name` AS `name`,`product`.`group` AS `group`,`product`.`stock` AS `stock` from `product` where (`product`.`stock` < 15);

-- --------------------------------------------------------

--
-- Structuur voor de view `stock value`
--
DROP TABLE IF EXISTS `stock value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stock value` AS select sum((`product`.`stock` * `product`.`price`)) AS `SUM(product.stock * product.price)` from `product`;

-- --------------------------------------------------------

--
-- Structuur voor de view `transactionhistory`
--
DROP TABLE IF EXISTS `transactionhistory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactionhistory` AS select `transaction`.`id` AS `id`,`transaction`.`price` AS `price`,`transaction`.`datetime` AS `datetime`,count(`payshare`.`account`) AS `nraccounts`,group_concat(`payshare`.`account` order by `payshare`.`amount` DESC separator ', ') AS `accounts`,group_concat(`payshare`.`amount` order by `payshare`.`amount` DESC separator ', ') AS `spreadamounts`,(sum(`payshare`.`amount`) - `transaction`.`price`) AS `roundingerror`,(select sum(`sold product`.`amount`) from `sold product` where (`sold product`.`transaction` = `transaction`.`id`)) AS `nrproducts`,(select group_concat(concat(`sold product`.`amount`,'x ',`sold product`.`product`) order by `sold product`.`amount` ASC separator ', ') from `sold product` where (`sold product`.`transaction` = `transaction`.`id`)) AS `products` from ((`transaction` join `payshare` on((`transaction`.`id` = `payshare`.`transaction`))) join `account` on((`payshare`.`account` = `account`.`name`))) group by `transaction`.`id` order by `transaction`.`id` desc;

-- --------------------------------------------------------

--
-- Structuur voor de view `transaction value per month`
--
DROP TABLE IF EXISTS `transaction value per month`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction value per month` AS select monthname(`transaction`.`datetime`) AS `month`,year(`transaction`.`datetime`) AS `year`,sum(`transaction`.`price`) AS `revenue` from `transaction` group by month(`transaction`.`datetime`) order by month(`transaction`.`datetime`);

-- --------------------------------------------------------

--
-- Structuur voor de view `transaction value per week`
--
DROP TABLE IF EXISTS `transaction value per week`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction value per week` AS select monthname(`transaction`.`datetime`) AS `month`,week(`transaction`.`datetime`,0) AS `week`,year(`transaction`.`datetime`) AS `year`,sum(`transaction`.`price`) AS `revenue` from `transaction` group by week(`transaction`.`datetime`,0) order by week(`transaction`.`datetime`,0);

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `account`
--
ALTER TABLE `account`
 ADD PRIMARY KEY (`name`);

--
-- Indexen voor tabel `command log`
--
ALTER TABLE `command log`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `depositmutation`
--
ALTER TABLE `depositmutation`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_deposit_account1_idx` (`account`);

--
-- Indexen voor tabel `log`
--
ALTER TABLE `log`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `payshare`
--
ALTER TABLE `payshare`
 ADD PRIMARY KEY (`transaction`,`account`), ADD KEY `fk_payshare_transaction1_idx` (`transaction`), ADD KEY `fk_payshare_account1_idx` (`account`);

--
-- Indexen voor tabel `product`
--
ALTER TABLE `product`
 ADD PRIMARY KEY (`name`), ADD KEY `fk_product_product group1_idx` (`group`);

--
-- Indexen voor tabel `productcode`
--
ALTER TABLE `productcode`
 ADD PRIMARY KEY (`code`,`product`), ADD KEY `fk_productcode_product1_idx` (`product`);

--
-- Indexen voor tabel `product group`
--
ALTER TABLE `product group`
 ADD PRIMARY KEY (`name`);

--
-- Indexen voor tabel `session`
--
ALTER TABLE `session`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `sold product`
--
ALTER TABLE `sold product`
 ADD PRIMARY KEY (`transaction`,`product`), ADD KEY `fk_sold product_transaction_idx` (`transaction`), ADD KEY `fk_sold product_product1_idx` (`product`);

--
-- Indexen voor tabel `transaction`
--
ALTER TABLE `transaction`
 ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `unlisted product`
--
ALTER TABLE `unlisted product`
 ADD PRIMARY KEY (`id`,`transaction`), ADD KEY `fk_unlisted product_transaction1_idx` (`transaction`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `command log`
--
ALTER TABLE `command log`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5330;
--
-- AUTO_INCREMENT voor een tabel `depositmutation`
--
ALTER TABLE `depositmutation`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=626;
--
-- AUTO_INCREMENT voor een tabel `log`
--
ALTER TABLE `log`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `transaction`
--
ALTER TABLE `transaction`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=525;
--
-- AUTO_INCREMENT voor een tabel `unlisted product`
--
ALTER TABLE `unlisted product`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `depositmutation`
--
ALTER TABLE `depositmutation`
ADD CONSTRAINT `fk_deposit_account1` FOREIGN KEY (`account`) REFERENCES `account` (`name`) ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `payshare`
--
ALTER TABLE `payshare`
ADD CONSTRAINT `fk_payshare_account1` FOREIGN KEY (`account`) REFERENCES `account` (`name`) ON UPDATE CASCADE,
ADD CONSTRAINT `fk_payshare_transaction1` FOREIGN KEY (`transaction`) REFERENCES `transaction` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Beperkingen voor tabel `product`
--
ALTER TABLE `product`
ADD CONSTRAINT `fk_product_product group1` FOREIGN KEY (`group`) REFERENCES `product group` (`name`) ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `productcode`
--
ALTER TABLE `productcode`
ADD CONSTRAINT `fk_productcode_product1` FOREIGN KEY (`product`) REFERENCES `product` (`name`) ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sold product`
--
ALTER TABLE `sold product`
ADD CONSTRAINT `fk_sold product_product1` FOREIGN KEY (`product`) REFERENCES `product` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_sold product_transaction` FOREIGN KEY (`transaction`) REFERENCES `transaction` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Beperkingen voor tabel `unlisted product`
--
ALTER TABLE `unlisted product`
ADD CONSTRAINT `fk_unlisted product_transaction1` FOREIGN KEY (`transaction`) REFERENCES `transaction` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
